@use 'base';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: base.$font;
	font-size: 62.5%;
}

body {
	overflow-x: hidden;
	height: 100%;
	position: relative;
}

svg {
	color: base.$white;
	font-size: base.$normal-size;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.container {
	min-height: 100vh;
	padding: 30px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.background-shape {
	position: absolute;
	width: 500px;
	height: 80%;
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	z-index: -1;
}

.purple {
	background: linear-gradient(180deg, base.$light-gradient, base.$dark-gradient);
	left: -100px;
}

.gray {
	background-color: base.$sub-heading;
	bottom: 0;
	right: -100px;
	transform: rotate(-180deg);
	opacity: 0.3;
}

.app {
	width: 350px;
	min-width: 350px;
	height: 675px;
	border: 20px solid base.$white;
	border-radius: 35px;
	background-color: base.$app-background;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.desc-section {
	text-align: start;
	margin-left: 150px;

	.title {
		font-size: base.$normal-size * 3;
		font-weight: 500;
		margin-bottom: 20px;
	}

	.desc {
		font-size: base.$normal-size;
		color: base.$paragraph;
		line-height: 1.6;
		font-weight: 400;
		max-width: 500px;
	}
}

.app {
	.header {
		width: 100%;
		height: 100px;
		background: linear-gradient(90deg, base.$dark-gradient, base.$light-gradient);
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		display: flex;
		align-items: flex-end;
		position: relative;
		padding: 10px;
	}
}

.header {
	.land {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: base.$white;
		width: 60%;
		height: 30%;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
	}
}

.header-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
}

.header-container {
	.action-icon {
		margin-left: auto;
	}

	.profile-img {
		border: 1px solid base.$white;
		border-radius: 50%;
		width: 35px;
		height: 35px;
		margin-left: 5px;
	}

	.profile-desc {
		margin-left: 15px;
		color: base.$white;

		.name {
			font-size: base.$normal-size;
			padding: 5px 0;
		}

		.status {
			padding: 0 0 5px 0;
			color: base.$sub-heading;
		}
	}
}

.left-chat {
	@include base.message;
}

.right-chat {
	@include base.message($text: base.$right-chat, $bg: base.$white);
	align-self: flex-end;
}

.reply {
	@include base.message($text: base.$white, $bg: linear-gradient(90deg, base.$dark-gradient, base.$light-gradient));
	display: flex;
	align-items: center;
}

.reply {
	svg {
		width: 15px;
		height: 15px;
		border-radius: 50%;
		margin-right: 5px;
		color: base.$radio-button-outline;
		border: solid 1px base.$radio-button-outline;
	}
}

.chat-container {
	width: 100%;
	height: calc(100% - 100px);
	padding: 10px;
	display: flex;
	flex-direction: column;
	position: relative;
}

.message {
	margin: 5px 0;
	border-radius: 10px;
	padding: 10px;
	max-width: 60%;
}

.message {
	.msg-img {
		width: 50px;
		height: 50px;
		object-fit: contain;
		margin: 0 5px;
		border-radius: 10px;
	}
}

.msg-message {
	background-color: transparent;
	max-width: none;
	padding-bottom: 0;
	padding-right: 0;
}

.price {
	font-size: base.$normal-size;
	font-weight: 500;
	margin-right: 5px;
	margin-left: auto;
}

#input-message {
	border: none;
	border-radius: 15px;
	padding: 10px 15px;
	margin-top: auto;
}

.submit-btn {
	position: absolute;
	background-color: base.$submit-button-background;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: 10px;
	bottom: 15px;
	right: 10px;
}

@keyframes turn-on {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.message:nth-child(1) {
	animation: turn-on 2s ease 0.8s both;
}

.message:nth-child(2) {
	animation: turn-on 2s ease 1.6s both;
}

.message:nth-child(3) {
	animation: turn-on 2s ease 2.4s both;
}

.message:nth-child(4) {
	animation: turn-on 2s ease 3.2s both;
}

.message:nth-child(5) {
	animation: turn-on 2s ease 4s both;
}

.message:nth-child(6) {
	animation: turn-on 2s ease 4.8s both;
}

.message:nth-child(7) {
	animation: turn-on 2s ease 5.6s both;
}

.message:nth-child(8) {
	animation: turn-on 2s ease 6.4s both;
}

@media only screen and (max-width: 554px) {
	.background-shape {
		width: 400px;
		height: 550px;
	}

	.purple {
		left: -200px;
	}

	.gray {
		right: -200px;
	}

	.container {
		flex-direction: column;
		padding-top: 100px;
	}

	.desc-section {
		margin-top: 50px;
		margin-left: 0;
		text-align: center;
	}
}
